averaging: false
batch_size: 1024
bidirectional: false
cell_kwargs: {}
cell_type: LSTM
dropout: true
dropout_kwargs: {input_keep_prob: 0.5, output_keep_prob: 0.5, state_keep_prob: 0.5}
embed_size: 300
exp_name: rnn_full_9_newloss
lr: 0.001
max_comment_size: 250
n_epochs: 50
n_labels: 6
n_layers: 2
state_size: 50

Final loss = 0.0834
Mean column-wise ROC AUC - train = 0.9950
Mean column-wise ROC AUC - dev = 0.9285
ROC AUC of toxic - train = 0.9889
ROC AUC of toxic - dev = 0.9207
ROC AUC of severe_toxic - train = 0.9974
ROC AUC of severe_toxic - dev = 0.9692
ROC AUC of obscene - train = 0.9939
ROC AUC of obscene - dev = 0.9605
ROC AUC of threat - train = 0.9998
ROC AUC of threat - dev = 0.8659
ROC AUC of insult - train = 0.9910
ROC AUC of insult - dev = 0.9542
ROC AUC of identity_hate - train = 0.9987
ROC AUC of identity_hate - dev = 0.9004
Mean column-wise average precision - train = 0.8846
Mean column-wise average precision - dev = 0.5085
average precision of toxic - train = 0.9235
average precision of toxic - dev = 0.7602
average precision of severe_toxic - train = 0.7964
average precision of severe_toxic - dev = 0.3556
average precision of obscene - train = 0.9112
average precision of obscene - dev = 0.7664
average precision of threat - train = 0.9449
average precision of threat - dev = 0.2258
average precision of insult - train = 0.8138
average precision of insult - dev = 0.6578
average precision of identity_hate - train = 0.9178
average precision of identity_hate - dev = 0.2852
