Final loss = 0.0831
Mean column-wise ROC AUC - train = 0.9475
Mean column-wise ROC AUC - dev = 0.9228
ROC AUC of toxic - train = 0.9289
ROC AUC of toxic - dev = 0.9216
ROC AUC of severe_toxic - train = 0.9721
ROC AUC of severe_toxic - dev = 0.9700
ROC AUC of obscene - train = 0.9473
ROC AUC of obscene - dev = 0.9237
ROC AUC of threat - train = 0.9504
ROC AUC of threat - dev = 0.8652
ROC AUC of insult - train = 0.9462
ROC AUC of insult - dev = 0.9178
ROC AUC of identity_hate - train = 0.9401
ROC AUC of identity_hate - dev = 0.9386
Mean column-wise average precision - train = 0.3698
Mean column-wise average precision - dev = 0.3972
average precision of toxic - train = 0.6629
average precision of toxic - dev = 0.6706
average precision of severe_toxic - train = 0.2495
average precision of severe_toxic - dev = 0.3104
average precision of obscene - train = 0.5693
average precision of obscene - dev = 0.6078
average precision of threat - train = 0.0576
average precision of threat - dev = 0.0271
average precision of insult - train = 0.5665
average precision of insult - dev = 0.5185
average precision of identity_hate - train = 0.1129
average precision of identity_hate - dev = 0.2490
