Final loss = 0.0429
Mean column-wise ROC AUC - train = 0.9870
Mean column-wise ROC AUC - dev = 0.9662
ROC AUC of toxic - train = 0.9756
ROC AUC of toxic - dev = 0.9483
ROC AUC of severe_toxic - train = 0.9907
ROC AUC of severe_toxic - dev = 0.9838
ROC AUC of obscene - train = 0.9871
ROC AUC of obscene - dev = 0.9616
ROC AUC of threat - train = 0.9934
ROC AUC of threat - dev = 0.9749
ROC AUC of insult - train = 0.9861
ROC AUC of insult - dev = 0.9591
ROC AUC of identity_hate - train = 0.9892
ROC AUC of identity_hate - dev = 0.9693
Mean column-wise average precision - train = 0.7270
Mean column-wise average precision - dev = 0.5502
average precision of toxic - train = 0.8851
average precision of toxic - dev = 0.7865
average precision of severe_toxic - train = 0.4928
average precision of severe_toxic - dev = 0.3464
average precision of obscene - train = 0.8952
average precision of obscene - dev = 0.7720
average precision of threat - train = 0.6042
average precision of threat - dev = 0.3416
average precision of insult - train = 0.8414
average precision of insult - dev = 0.6720
average precision of identity_hate - train = 0.6430
average precision of identity_hate - dev = 0.3826
