Final loss = 0.0461
Mean column-wise ROC AUC - train = 0.9853
Mean column-wise ROC AUC - dev = 0.9665
ROC AUC of toxic - train = 0.9727
ROC AUC of toxic - dev = 0.9526
ROC AUC of severe_toxic - train = 0.9911
ROC AUC of severe_toxic - dev = 0.9822
ROC AUC of obscene - train = 0.9843
ROC AUC of obscene - dev = 0.9621
ROC AUC of threat - train = 0.9924
ROC AUC of threat - dev = 0.9795
ROC AUC of insult - train = 0.9823
ROC AUC of insult - dev = 0.9613
ROC AUC of identity_hate - train = 0.9888
ROC AUC of identity_hate - dev = 0.9613
Mean column-wise average precision - train = 0.7155
Mean column-wise average precision - dev = 0.5694
average precision of toxic - train = 0.8715
average precision of toxic - dev = 0.7941
average precision of severe_toxic - train = 0.5323
average precision of severe_toxic - dev = 0.3694
average precision of obscene - train = 0.8774
average precision of obscene - dev = 0.7873
average precision of threat - train = 0.5719
average precision of threat - dev = 0.3642
average precision of insult - train = 0.8150
average precision of insult - dev = 0.7007
average precision of identity_hate - train = 0.6247
average precision of identity_hate - dev = 0.4008
