Final loss = 0.0452
Mean column-wise ROC AUC - train = 0.9855
Mean column-wise ROC AUC - dev = 0.9669
ROC AUC of toxic - train = 0.9731
ROC AUC of toxic - dev = 0.9505
ROC AUC of severe_toxic - train = 0.9902
ROC AUC of severe_toxic - dev = 0.9824
ROC AUC of obscene - train = 0.9859
ROC AUC of obscene - dev = 0.9624
ROC AUC of threat - train = 0.9915
ROC AUC of threat - dev = 0.9826
ROC AUC of insult - train = 0.9840
ROC AUC of insult - dev = 0.9613
ROC AUC of identity_hate - train = 0.9884
ROC AUC of identity_hate - dev = 0.9621
Mean column-wise average precision - train = 0.7022
Mean column-wise average precision - dev = 0.5610
average precision of toxic - train = 0.8736
average precision of toxic - dev = 0.7943
average precision of severe_toxic - train = 0.4952
average precision of severe_toxic - dev = 0.3578
average precision of obscene - train = 0.8878
average precision of obscene - dev = 0.7784
average precision of threat - train = 0.5254
average precision of threat - dev = 0.3475
average precision of insult - train = 0.8219
average precision of insult - dev = 0.6827
average precision of identity_hate - train = 0.6093
average precision of identity_hate - dev = 0.4055
