Final loss = 0.0439
Mean column-wise ROC AUC - train = 0.9861
Mean column-wise ROC AUC - dev = 0.9664
ROC AUC of toxic - train = 0.9738
ROC AUC of toxic - dev = 0.9547
ROC AUC of severe_toxic - train = 0.9907
ROC AUC of severe_toxic - dev = 0.9815
ROC AUC of obscene - train = 0.9864
ROC AUC of obscene - dev = 0.9648
ROC AUC of threat - train = 0.9922
ROC AUC of threat - dev = 0.9748
ROC AUC of insult - train = 0.9843
ROC AUC of insult - dev = 0.9592
ROC AUC of identity_hate - train = 0.9889
ROC AUC of identity_hate - dev = 0.9637
Mean column-wise average precision - train = 0.7288
Mean column-wise average precision - dev = 0.5612
average precision of toxic - train = 0.8795
average precision of toxic - dev = 0.8032
average precision of severe_toxic - train = 0.5276
average precision of severe_toxic - dev = 0.3745
average precision of obscene - train = 0.8924
average precision of obscene - dev = 0.7808
average precision of threat - train = 0.5923
average precision of threat - dev = 0.3152
average precision of insult - train = 0.8318
average precision of insult - dev = 0.6933
average precision of identity_hate - train = 0.6493
average precision of identity_hate - dev = 0.4000
