averaging: true
batch_size: 1024
bidirectional: true
cell_kwargs: {}
cell_type: LSTM
dropout: true
embed_size: 300
exp_name: rnn_full_13-1
keep_prob: 0.5
lr: 0.001
max_comment_size: 250
n_epochs: 8
n_labels: 6
n_layers: 2
state_size: 50

Final train loss = 0.1652
Final dev loss = 0.2530
Mean column-wise ROC AUC - train = 0.9823
Mean column-wise ROC AUC - dev = 0.9470
ROC AUC of toxic - train = 0.9553
ROC AUC of toxic - dev = 0.9200
ROC AUC of severe_toxic - train = 0.9907
ROC AUC of severe_toxic - dev = 0.9775
ROC AUC of obscene - train = 0.9788
ROC AUC of obscene - dev = 0.9563
ROC AUC of threat - train = 0.9988
ROC AUC of threat - dev = 0.9387
ROC AUC of insult - train = 0.9823
ROC AUC of insult - dev = 0.9520
ROC AUC of identity_hate - train = 0.9879
ROC AUC of identity_hate - dev = 0.9373
Mean column-wise average precision - train = 0.7075
Mean column-wise average precision - dev = 0.5141
average precision of toxic - train = 0.8558
average precision of toxic - dev = 0.7598
average precision of severe_toxic - train = 0.4731
average precision of severe_toxic - dev = 0.3721
average precision of obscene - train = 0.8037
average precision of obscene - dev = 0.7470
average precision of threat - train = 0.8942
average precision of threat - dev = 0.3284
average precision of insult - train = 0.7546
average precision of insult - dev = 0.6661
average precision of identity_hate - train = 0.4637
average precision of identity_hate - dev = 0.2114
