averaging: true
batch_size: 1024
bidirectional: false
cell_kwargs: {}
cell_type: LSTM
dropout: true
embed_size: 300
exp_name: rnn_full_11
keep_prob: 0.5
lr: 0.001
max_comment_size: 250
n_epochs: 50
n_labels: 6
n_layers: 2
state_size: 50

Final train loss = 0.0426
Final dev loss = 0.5112
Mean column-wise ROC AUC - train = 0.9982
Mean column-wise ROC AUC - dev = 0.9219
ROC AUC of toxic - train = 0.9960
ROC AUC of toxic - dev = 0.8997
ROC AUC of severe_toxic - train = 0.9998
ROC AUC of severe_toxic - dev = 0.9568
ROC AUC of obscene - train = 0.9971
ROC AUC of obscene - dev = 0.9401
ROC AUC of threat - train = 1.0000
ROC AUC of threat - dev = 0.9057
ROC AUC of insult - train = 0.9962
ROC AUC of insult - dev = 0.9382
ROC AUC of identity_hate - train = 0.9999
ROC AUC of identity_hate - dev = 0.8912
Mean column-wise average precision - train = 0.9703
Mean column-wise average precision - dev = 0.4246
average precision of toxic - train = 0.9653
average precision of toxic - dev = 0.6428
average precision of severe_toxic - train = 0.9842
average precision of severe_toxic - dev = 0.2721
average precision of obscene - train = 0.9528
average precision of obscene - dev = 0.6497
average precision of threat - train = 0.9989
average precision of threat - dev = 0.1808
average precision of insult - train = 0.9298
average precision of insult - dev = 0.5653
average precision of identity_hate - train = 0.9908
average precision of identity_hate - dev = 0.2372
