averaging: false
batch_size: 1024
bidirectional: false
cell_kwargs: {}
cell_type: LSTM
dropout: true
dropout_kwargs: {input_keep_prob: 0.5, output_keep_prob: 0.5, state_keep_prob: 0.5}
embed_size: 300
exp_name: rnn_full_4
lr: 0.001
max_comment_size: 250
n_epochs: 50
n_labels: 6
n_layers: 2
state_size: 50

Final loss = 0.0231
Mean column-wise ROC AUC - train = 0.9953
Mean column-wise ROC AUC - dev = 0.9487
ROC AUC of toxic - train = 0.9968
ROC AUC of toxic - dev = 0.9334
ROC AUC of severe_toxic - train = 0.9934
ROC AUC of severe_toxic - dev = 0.9776
ROC AUC of obscene - train = 0.9982
ROC AUC of obscene - dev = 0.9669
ROC AUC of threat - train = 0.9926
ROC AUC of threat - dev = 0.9211
ROC AUC of insult - train = 0.9957
ROC AUC of insult - dev = 0.9603
ROC AUC of identity_hate - train = 0.9949
ROC AUC of identity_hate - dev = 0.9329
Mean column-wise average precision - train = 0.7306
Mean column-wise average precision - dev = 0.4804
average precision of toxic - train = 0.9700
average precision of toxic - dev = 0.7554
average precision of severe_toxic - train = 0.6035
average precision of severe_toxic - dev = 0.3378
average precision of obscene - train = 0.9737
average precision of obscene - dev = 0.7699
average precision of threat - train = 0.2988
average precision of threat - dev = 0.1075
average precision of insult - train = 0.9049
average precision of insult - dev = 0.6569
average precision of identity_hate - train = 0.6329
average precision of identity_hate - dev = 0.2551
