averaging: true
batch_size: 1024
bidirectional: true
cell_kwargs: {}
cell_type: LSTM
dropout: true
embed_size: 300
exp_name: rnn_full_12
keep_prob: 0.5
lr: 0.001
max_comment_size: 250
n_epochs: 50
n_labels: 6
n_layers: 1
state_size: 50

Final train loss = 0.0478
Final dev loss = 0.3731
Mean column-wise ROC AUC - train = 0.9980
Mean column-wise ROC AUC - dev = 0.9440
ROC AUC of toxic - train = 0.9957
ROC AUC of toxic - dev = 0.9336
ROC AUC of severe_toxic - train = 0.9994
ROC AUC of severe_toxic - dev = 0.9650
ROC AUC of obscene - train = 0.9975
ROC AUC of obscene - dev = 0.9587
ROC AUC of threat - train = 1.0000
ROC AUC of threat - dev = 0.9198
ROC AUC of insult - train = 0.9957
ROC AUC of insult - dev = 0.9606
ROC AUC of identity_hate - train = 0.9998
ROC AUC of identity_hate - dev = 0.9261
Mean column-wise average precision - train = 0.9633
Mean column-wise average precision - dev = 0.5094
average precision of toxic - train = 0.9651
average precision of toxic - dev = 0.7426
average precision of severe_toxic - train = 0.9535
average precision of severe_toxic - dev = 0.3272
average precision of obscene - train = 0.9611
average precision of obscene - dev = 0.7487
average precision of threat - train = 0.9979
average precision of threat - dev = 0.2824
average precision of insult - train = 0.9181
average precision of insult - dev = 0.6348
average precision of identity_hate - train = 0.9843
average precision of identity_hate - dev = 0.3205
