averaging: true
batch_size: 1024
bidirectional: false
cell_kwargs: {}
cell_type: LSTM
dropout: true
embed_size: 300
exp_name: rnn_full_10
keep_prob: 0.5
lr: 0.001
max_comment_size: 250
n_epochs: 50
n_labels: 6
n_layers: 1
state_size: 50

Final train loss = 0.0521
Final dev loss = 0.4738
Mean column-wise ROC AUC - train = 0.9974
Mean column-wise ROC AUC - dev = 0.9150
ROC AUC of toxic - train = 0.9933
ROC AUC of toxic - dev = 0.8994
ROC AUC of severe_toxic - train = 0.9995
ROC AUC of severe_toxic - dev = 0.9577
ROC AUC of obscene - train = 0.9965
ROC AUC of obscene - dev = 0.9338
ROC AUC of threat - train = 1.0000
ROC AUC of threat - dev = 0.8811
ROC AUC of insult - train = 0.9955
ROC AUC of insult - dev = 0.9354
ROC AUC of identity_hate - train = 0.9998
ROC AUC of identity_hate - dev = 0.8823
Mean column-wise average precision - train = 0.9609
Mean column-wise average precision - dev = 0.4336
average precision of toxic - train = 0.9491
average precision of toxic - dev = 0.6506
average precision of severe_toxic - train = 0.9668
average precision of severe_toxic - dev = 0.2926
average precision of obscene - train = 0.9449
average precision of obscene - dev = 0.6514
average precision of threat - train = 0.9992
average precision of threat - dev = 0.1737
average precision of insult - train = 0.9217
average precision of insult - dev = 0.5736
average precision of identity_hate - train = 0.9838
average precision of identity_hate - dev = 0.2598
