Final loss = 0.0458
Mean column-wise ROC AUC - train = 0.9855
Mean column-wise ROC AUC - dev = 0.9661
ROC AUC of toxic - train = 0.9728
ROC AUC of toxic - dev = 0.9534
ROC AUC of severe_toxic - train = 0.9908
ROC AUC of severe_toxic - dev = 0.9801
ROC AUC of obscene - train = 0.9847
ROC AUC of obscene - dev = 0.9647
ROC AUC of threat - train = 0.9937
ROC AUC of threat - dev = 0.9702
ROC AUC of insult - train = 0.9824
ROC AUC of insult - dev = 0.9649
ROC AUC of identity_hate - train = 0.9884
ROC AUC of identity_hate - dev = 0.9637
Mean column-wise average precision - train = 0.7210
Mean column-wise average precision - dev = 0.5618
average precision of toxic - train = 0.8685
average precision of toxic - dev = 0.8009
average precision of severe_toxic - train = 0.5303
average precision of severe_toxic - dev = 0.3514
average precision of obscene - train = 0.8787
average precision of obscene - dev = 0.7884
average precision of threat - train = 0.6113
average precision of threat - dev = 0.3260
average precision of insult - train = 0.8067
average precision of insult - dev = 0.7103
average precision of identity_hate - train = 0.6308
average precision of identity_hate - dev = 0.3937
