Final loss = 0.0436
Mean column-wise ROC AUC - train = 0.9866
Mean column-wise ROC AUC - dev = 0.9656
ROC AUC of toxic - train = 0.9747
ROC AUC of toxic - dev = 0.9523
ROC AUC of severe_toxic - train = 0.9905
ROC AUC of severe_toxic - dev = 0.9846
ROC AUC of obscene - train = 0.9870
ROC AUC of obscene - dev = 0.9622
ROC AUC of threat - train = 0.9929
ROC AUC of threat - dev = 0.9651
ROC AUC of insult - train = 0.9856
ROC AUC of insult - dev = 0.9626
ROC AUC of identity_hate - train = 0.9889
ROC AUC of identity_hate - dev = 0.9668
Mean column-wise average precision - train = 0.7210
Mean column-wise average precision - dev = 0.5769
average precision of toxic - train = 0.8810
average precision of toxic - dev = 0.7938
average precision of severe_toxic - train = 0.4749
average precision of severe_toxic - dev = 0.4249
average precision of obscene - train = 0.8930
average precision of obscene - dev = 0.7782
average precision of threat - train = 0.6071
average precision of threat - dev = 0.3409
average precision of insult - train = 0.8340
average precision of insult - dev = 0.6929
average precision of identity_hate - train = 0.6358
average precision of identity_hate - dev = 0.4310
