Final loss = 0.0892
Mean column-wise ROC AUC - train = 0.9383
Mean column-wise ROC AUC - dev = 0.9383
ROC AUC of toxic - train = 0.9301
ROC AUC of toxic - dev = 0.9145
ROC AUC of severe_toxic - train = 0.9692
ROC AUC of severe_toxic - dev = 0.9702
ROC AUC of obscene - train = 0.9318
ROC AUC of obscene - dev = 0.9442
ROC AUC of threat - train = 0.9268
ROC AUC of threat - dev = 0.9212
ROC AUC of insult - train = 0.9321
ROC AUC of insult - dev = 0.9441
ROC AUC of identity_hate - train = 0.9396
ROC AUC of identity_hate - dev = 0.9353
Mean column-wise average precision - train = 0.4015
Mean column-wise average precision - dev = 0.3439
average precision of toxic - train = 0.6895
average precision of toxic - dev = 0.5993
average precision of severe_toxic - train = 0.3354
average precision of severe_toxic - dev = 0.1446
average precision of obscene - train = 0.6058
average precision of obscene - dev = 0.6013
average precision of threat - train = 0.0576
average precision of threat - dev = 0.0260
average precision of insult - train = 0.5746
average precision of insult - dev = 0.4986
average precision of identity_hate - train = 0.1464
average precision of identity_hate - dev = 0.1937
