averaging: true
batch_size: 1024
bidirectional: true
cell_kwargs: {}
cell_type: LSTM
dropout: true
embed_size: 300
exp_name: rnn_full_12-1
keep_prob: 0.5
lr: 0.001
max_comment_size: 250
n_epochs: 8
n_labels: 6
n_layers: 1
state_size: 50

Final train loss = 0.1921
Final dev loss = 0.2411
Mean column-wise ROC AUC - train = 0.9804
Mean column-wise ROC AUC - dev = 0.9613
ROC AUC of toxic - train = 0.9631
ROC AUC of toxic - dev = 0.9386
ROC AUC of severe_toxic - train = 0.9875
ROC AUC of severe_toxic - dev = 0.9797
ROC AUC of obscene - train = 0.9789
ROC AUC of obscene - dev = 0.9656
ROC AUC of threat - train = 0.9980
ROC AUC of threat - dev = 0.9755
ROC AUC of insult - train = 0.9798
ROC AUC of insult - dev = 0.9615
ROC AUC of identity_hate - train = 0.9752
ROC AUC of identity_hate - dev = 0.9468
Mean column-wise average precision - train = 0.6478
Mean column-wise average precision - dev = 0.5168
average precision of toxic - train = 0.8507
average precision of toxic - dev = 0.7787
average precision of severe_toxic - train = 0.4583
average precision of severe_toxic - dev = 0.3695
average precision of obscene - train = 0.7728
average precision of obscene - dev = 0.7104
average precision of threat - train = 0.7549
average precision of threat - dev = 0.3712
average precision of insult - train = 0.7414
average precision of insult - dev = 0.6615
average precision of identity_hate - train = 0.3087
average precision of identity_hate - dev = 0.2096
